@font-face {
    font-family: "Stencil";
    src: url('./assets/fonts/far.woff2') format('woff2'),
         url('assets/fonts/far.woff') format('woff');
}

:root {
    --gradient: linear-gradient(to top, #ffd194, #70e1f5);
    --dark: #0C090D;
    --brickred: #D1495B;
    --darkpurple: #2D1E2F;
    --babypowder: #FFFDF7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--dark);
}

body {
    height: 100vh;
    display: grid;
    gap: 2rem;
    grid-template-rows: max-content 1fr;
    background: var(--gradient);
    font-family: sans-serif;
}
h1 {
    font-family: "Stencil";
    padding-top: 1rem;
    font-size: 3rem;
    letter-spacing: 0.25rem;
    text-align: center;
}

/* Main page where player info is entered */
.start {
    grid-row: -1;
}
.playersForm {
    display: grid;
    grid-auto-flow: row;
    place-content: center;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    row-gap: 1rem;
}
.playersForm input:not(input[type=checkbox]) {
    padding: 0.5rem 2rem;
    text-align: center;
    border-radius: 1rem;
    font-size: 1.4rem;
    box-shadow: 0 0 0.25rem var(--dark);
}
.playersForm input:valid {
    background-color: rgb(107, 170, 117, 0.8);
}
.playersForm input:invalid:not(:placeholder-shown) {
    background-color: rgb(217, 89, 76, 0.8);
}
.playersForm > input[type="checkbox"] {
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    gap: 1rem;
}
form button {
    justify-self: stretch;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--darkpurple);
    color: var(--babypowder);
    font-size: 1.5rem;
    font-weight: bold;
    border: 1px solid var(--dark);
    box-shadow: 0 0 0.25rem var(--dark);
    align-self: center;
    width: 25rem;
    max-width: 80%;
    margin-bottom: 2rem;
    justify-self: center;
}

/* Styles for all boards */
.boardContainer {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 1rem;
    place-self: center;
    align-self: stretch;
    grid-template-rows: max-content 1fr;
    grid-template-columns: max-content 1fr;
}
.verticalNumbers {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(10, 1fr);
    place-items: center;
    padding-right: 0.5rem;
    grid-column: 1;
}
.horizontalNumbers {
    display: grid;
    grid-column: 2;
    grid-auto-flow: column;
    grid-template-columns: repeat(10, 1fr);
    place-items: center;
    padding-bottom: 0.5rem;
}
.board {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    background-color: #fff;
    border: 1px solid var(--dark);
}
.board > div {
    aspect-ratio: 1;
    border: 1px solid var(--dark);
}
.board > div:hover {
    cursor: pointer;
}
.horizontalNumbers p,
.verticalNumbers p {
    font-size: 1.3rem;
}

.shipPlacement {
    display: none;
    place-items: center;
    width: 100%;
    place-self: center;
    max-width: 30rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-template-rows: repeat(2, max-content) 1fr;
    gap: 1rem;
}

.shipPlacement h2 {
    margin-bottom: 1rem;
}
.shipPlacement :last-child() {
    align-self: end;
}

.playerShips {
    margin: auto;
    display: grid;
    place-items: center;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    grid-auto-rows: max-content;
}

.playerShips .shipNames {
    background-color: var(--dark);
    font-size: 1.1rem;
    padding: 0.5rem 0.75rem;
    margin: 0.25rem;
    display: grid;
    grid-template-columns: 1fr 4rem;
    gap: 0.5rem;
    align-self: stretch;
}

.formHeadings {
    display: grid;
    grid-auto-flow: column;
    place-self: stretch;
    grid-row: 1;
    text-align: center;
    background-color: var(--darkpurple);
    font-weight: bold;
}

.playerShips p {
    color: var(--babypowder);
}

.playerShips input {
    font-size: 1rem;
    text-align: center;
}

.shipNames :nth-child(even) {
    text-align: center;
}

form {
    margin-top: 0.25rem;
    display: grid;
    grid-auto-flow: row;
    grid-column: 2;
    width: 100%;
    place-items: center;
    align-self: stretch;
}
form > label {
    display: grid;
    grid-auto-flow: column;
    align-self: stretch;
    grid-template-columns: 5rem 5rem;
    gap: 1rem;
}

/* Enemy board section contains numbers and board */
.gameplay {
    display: none;
    width: 100%;
    max-width: 20rem;
    max-height: 20rem;
    place-self: center;
    align-self: stretch;
    grid-row: 2 / span 2;
    grid-template-rows: max-content 1fr;
    grid-template-columns: max-content 1fr;
}